# version of the app
# e.g.: stable, unstable, v1.0.0
APP_TAG=stable
# password of the db root user
MSSQL_SA_PASSWORD=""
# the domain, on which the app is hosted
# e.g.: app.domain.com
CADDY_APP_HOST=""
